{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (macOS)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/SoftwareRasterizer",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cmake: build debug"
    }
  ]
}
