{
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.errorSquiggles": "disabled",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--header-insertion=never",
    "--compile-commands-dir=${workspaceFolder}/build/debug"
  ],
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  }
}
